{
  "name": "codec-fixtures",
  "version": "1.0.0",
  "description": "Standard IPLD codec spec fixtures",
  "main": "codec-fixtures.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node make-fixtures.js",
    "build-keccak256": "node make-keccak256-fixtures.js",
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ipld/codec-fixtures.git"
  },
  "author": "Rod <rod@vagg.org> (http://r.va.gg/)",
  "license": "(Apache-2.0 AND MIT)",
  "bugs": {
    "url": "https://github.com/ipld/codec-fixtures/issues"
  },
  "homepage": "https://github.com/ipld/codec-fixtures#readme",
  "dependencies": {
    "@ipld/dag-cbor": "^9.0.0",
    "@ipld/dag-json": "^10.0.0",
    "@ipld/dag-pb": "^4.0.0",
    "@multiformats/sha3": "^2.0.16",
    "@vulcanize/dag-eth": "^1.0.2",
    "chai": "^4.3.4",
    "ipld-garbage": "^5.0.0",
    "mocha": "^10.0.0",
    "multiformats": "^12.0.0",
    "testmark.js": "^1.0.0"
  },
  "devDependencies": {
    "web3-utils": "^1.8.0"
  }
}
